<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:id="@+id/cust_calendaer_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_prev"
                android:layout_margin="10dp"
                android:background="@drawable/ic_keyboard_arrow_left_black_24dp"/>
            <TextView
                android:id="@+id/tv_current_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="center"
                android:text="Current Date"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="3"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:id="@+id/btn_next"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sun"
                android:textColor="#3C3737"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mon"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#3C3737"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tue"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#3C3737"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Wed"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#3C3737"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thu"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#3C3737"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fri"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#3C3737"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sat"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#3C3737"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:padding="5dp"
            android:layout_marginBottom="8dp"
            android:background="#AAAAAA" />
        <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="100dp"
            android:numColumns="7"
            android:id="@+id/gv_days">

        </GridView>
    </LinearLayout>
</RelativeLayout>